[gd_scene load_steps=8 format=2]

[ext_resource path="res://Space.gd" type="Script" id=1]
[ext_resource path="res://planets/Earth.tscn" type="PackedScene" id=2]
[ext_resource path="res://planets/PlanetView.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.gd" type="Script" id=4]
[ext_resource path="res://planets/SaturnView.tscn" type="PackedScene" id=6]
[ext_resource path="res://planets/SunView.gd" type="Script" id=7]

[sub_resource type="SphereMesh" id=1]
flip_faces = true
radius = 100.0
height = 200.0

[node name="Space" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35 )
current = true
size = 10.0
far = 200.0
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
light_color = Color( 1, 0.960784, 0.854902, 1 )
light_energy = 3.33
light_indirect_energy = 1.5
shadow_enabled = true

[node name="Earth" parent="." instance=ExtResource( 2 )]

[node name="Mercury" parent="." instance=ExtResource( 3 )]
planet = "mercury"

[node name="Venus" parent="." instance=ExtResource( 3 )]
planet = "venus"

[node name="Earth2" parent="." instance=ExtResource( 3 )]
visible = false
planet = "earth"

[node name="Mars" parent="." instance=ExtResource( 3 )]
planet = "mars"

[node name="Jupiter" parent="." instance=ExtResource( 3 )]
planet = "jupiter"

[node name="SaturnView" parent="." instance=ExtResource( 6 )]
planet = "saturn"

[node name="Uranus" parent="." instance=ExtResource( 3 )]
planet = "uranus"

[node name="Neptune" parent="." instance=ExtResource( 3 )]
planet = "neptune"

[node name="Sun" parent="." instance=ExtResource( 3 )]
script = ExtResource( 7 )
planet = "sun"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.91706, 0.398749, 0, -0.398749, 0.91706, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null
