[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Toolbar.gd" type="Script" id=1]
[ext_resource path="res://UI/DateBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme.tres" type="Theme" id=3]
[ext_resource path="res://planets/SolarSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/PlanetVisibility.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/art/stars.jpg" type="Texture" id=6]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[node name="Toolbar" type="MarginContainer"]
margin_right = 400.0
margin_bottom = 912.0
mouse_filter = 1
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 912.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 10

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 400, 400 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
msaa = 3
render_target_update_mode = 3
shadow_atlas_size = 4096

[node name="SolarSystem" parent="HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="DateBox" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_top = 404.0
margin_right = 400.0
margin_bottom = 582.0

[node name="PlanetVisibility" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_top = 586.0
margin_right = 118.0
margin_bottom = 912.0
custom_constants/separation = -6
