[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/ToolbarView.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://planets/SolarSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/font_heading.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/materials/panel_heading.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/materials/panel.tres" type="StyleBox" id=6]
[ext_resource path="res://Sky.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 7.0
bg_color = Color( 0.129412, 0.129412, 0.141176, 0.937255 )
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.0862745, 0.0862745, 0.105882, 0.85098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0784314, 0.0784314, 0.0901961, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ToolbarView" type="PanelContainer"]
margin_right = 332.0
margin_bottom = 731.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 7.0
margin_right = 326.0
margin_bottom = 731.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 320.0
margin_bottom = 360.0
custom_constants/separation = -4

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "Solar System"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 360.0
custom_styles/panel = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 310.0

[node name="Viewport" type="Viewport" parent="VBoxContainer/VBoxContainer/PanelContainer/ViewportContainer"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="SolarSystem" parent="VBoxContainer/VBoxContainer/PanelContainer/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 364.0
margin_right = 320.0
margin_bottom = 724.0
custom_constants/separation = -4

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/VBoxContainer2"]
margin_right = 320.0
margin_bottom = 44.0
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "Sky View"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer2"]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 360.0
custom_styles/panel = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/VBoxContainer2/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 310.0

[node name="Viewport" type="Viewport" parent="VBoxContainer/VBoxContainer2/PanelContainer/ViewportContainer"]
size = Vector2( 300, 300 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Sky" parent="VBoxContainer/VBoxContainer2/PanelContainer/ViewportContainer/Viewport" instance=ExtResource( 7 )]
